<!DOCTYPE html>
<meta charset="utf-8">

	<title>Hoopla</title>
	<link rel="stylesheet" href="./assets/css/tooltips.css" />
	<script type="text/javascript" src="lib/underscore.js"></script>
	<script type="text/javascript" src="lib/eelens.js"></script>
	<script type="text/javascript" src="lib/canvas.js"></script>
	<script type="text/javascript" src="lib/conrec.js"></script>
	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type="text/javascript" src="lib/jquery.hoverIntent.js"></script>
	<script type="text/javascript" src="hoopla.js"></script>
	<script type="text/javascript">
		xpixels = 400;
		ypixels = 400;
		window.onload = function(e){
			// Create a hoopla object. The ID is that of the <div>
    		var lets = new Hoopla({
				id:'hoopla-srcmodel',
				srcmodel: 'hoopla-srcmodel',
				prediction: 'hoopla-prediction',
				pixscale: 0.0225
    		});

    		// Using Brian C's Marking Surface library!!!
    		var ms = new MarkingSurface({
				inputName: 'mass-model',
				tool: MarkingSurface.EllipseTool
    		});
    		var containerEl = document.getElementById("marking-container");
    		containerEl.appendChild(ms.el);

    		var img = new Image();
    		img.onload = function() {
				var width = img.width;
				var height = img.height;

				ms.addShape('image', {
					'xlink:href': img.src,
					width: width,
					height: height
				});
				ms.svg.attr({
					width: xpixels,
					height: ypixels
				});
				ms.rescale(0, 0, width, height);
				var scaleX = xpixels / img.width;
				var scaleY = ypixels / img.height;

				function getThetaE(d) {
					var a = d.rx * lets.pixscale;
					var b = d.ry * lets.pixscale;
					return Math.sqrt(a * b);
					//return Math.max(a , b);
				}

				function getAratio(d) {
					var a = d.rx;
					var b = d.ry;
					return a / b;
				}

				function getAngle(d) {
					return d.angle;
				}

				function getCoords(d) {
					return lets.lens.pix2ang({x: scaleX * d.x, y: scaleY * d.y});
				}

				function updateModel() {
					var data = JSON.parse(ms.getValue());
					var components = data.map(function(d) {
						var coords = getCoords(d);
						return {
							plane: "lens",
							theta_e: getThetaE(d),
							ell: getAratio(d),
							ang: getAngle(d),
							x: coords.x,
							y: coords.y
						}
					});
					lets.updateModel(components);
				}
				var debouncedUpdateModel = _.debounce(updateModel, 200);
				ms.on('marking-surface:change', debouncedUpdateModel);
			}
			img.src = "http://raw.githubusercontent.com/linan7788626/linan7788626.github.io/master/images/ering.jpg";

			// Source Models
    		var ms_src = new MarkingSurface({
				inputName: 'src-model',
				tool: MarkingSurface.EllipseTool
    		});
    		var containerEl_src = document.getElementById("marking-container-src");
    		containerEl_src.appendChild(ms_src.el);

    		var img_src = new Image();
    		img_src.onload = function() {
				var width = img_src.width;
				var height = img_src.height;

				ms_src.addShape('image', {
					'xlink:href': img_src.src,
					width: width,
					height: height
				});
				ms_src.svg.attr({
					width: xpixels,
					height: ypixels
				});
				ms_src.rescale(0, 0, width, height);
				var scaleX = xpixels / img_src.width;
				var scaleY = ypixels / img_src.height;

				function getSize(d) {
					var a = d.rx * lets.pixscale;
					var b = d.ry * lets.pixscale;
					return Math.sqrt(a * b);
					//return Math.max(a , b);
				}

				function getAratio(d) {
					var a = d.rx;
					var b = d.ry;
					return a / b;
				}

				function getAngle(d) {
					return d.angle;
				}

				function getCoords(d) {
					return lets.lens.pix2ang({x: scaleX * d.x, y: scaleY * d.y});
				}

				function updateModel() {
					var data = JSON.parse(ms_src.getValue());
					var components = data.map(function(d) {
						var coords = getCoords(d);
						return {
							plane: "source",
							size: getSize(d),
							ell: getAratio(d),
							ang: getAngle(d),
							x: coords.x,
							y: coords.y
						}
					});
					lets.updateModel(components);
				}
				var debouncedUpdateModel = _.debounce(updateModel, 200);
				ms_src.on('marking-surface:change', debouncedUpdateModel);
			}
			img_src.src = "http://raw.githubusercontent.com/linan7788626/linan7788626.github.io/master/images/black.png";

			document.getElementById('imageUpload').onchange = function(e) {
				var imageFile = this.files[0];
				var url = window.URL.createObjectURL(imageFile);
				img.src = url;
			//	img_src.src = url;
			//	document.getElementById("hoopla-srcmodel").style.backgroundImage
			//		= "url(" + url + ")";
			//	document.getElementById("hoopla-srcmodel").style.backgroundSize
			//		= "100% 100%";
				document.getElementById("hoopla-prediction").style.backgroundImage
					= "url(" + url + ")";
				document.getElementById("hoopla-prediction").style.backgroundSize
					= "100% 100%";
			}

			document.getElementById("showModels").onclick = function fun() {
				//lets.showModels(img_src.src.split('/')[img_src.src.split('/').length-1].split('.')[0]+'.JSON');
				lets.showModels(img_src.src);
			}

			//document.getElementById('buttonExecute').onclick = function passURL() {
			//	url = document.getElementById('textbox1').value
			//	img.src = url;
			//	img_src.src = url;
			//	document.getElementById("hoopla-srcmodel").style.backgroundImage
			//		= "url(" + url + ")";
			//	document.getElementById("hoopla-srcmodel").style.backgroundSize
			//		= "100% 100%";
			//	document.getElementById("hoopla-prediction").style.backgroundImage
			//		= "url(" + url + ")";
			//	document.getElementById("hoopla-prediction").style.backgroundSize
			//		= "100% 100%";
			//}

			document.getElementById('modelUpload').onchange = function(e) {
				var input = e.target;

				var reader = new FileReader();
				reader.onload = function(){
					var text = reader.result;
					var data = JSON.parse(text);
					lets.loadModel(data.components);
				};
				reader.readAsText(input.files[0]);
			};

			function coolTips() {
				$('.coolTip').each(function(){
					var $this = $(this);
					var id = $this.attr('id');
					var $elem = $('.' + id);
			
					$elem.removeAttr('title');
			
					$('<div/>',{'class' : 'tooltipWrapper un' + id}).appendTo($elem);
					var $tipWrapper = $('.tooltipWrapper.un' + id);
			
					$this.appendTo($tipWrapper);
					$this.show();
			
					$elem.hoverIntent({
						sensitivity: 2,
						out: function () { $tipWrapper.hide();},
									over: function () {

							var lOffset = $elem.offset().left;
							var rOffset = '';
							var tOffset = $elem.offset().bottom + $this.outerHeight() ;
							var bOffset = '';

							if ( $elem.offset().top < 512 ) {
								lOffset = $elem.offset().left;
								rOffset = '';
								tOffset = $elem.offset().bottom + $this.outerHeight() ;
								bOffset = '';
							} else {
								lOffset = 0;
								rOffset ='';
								tOffset ='';
								bOffset = 22 + $this.outerHeight() ;
							}

							console.log(bOffset);
							console.log($this.outerHeight());
							console.log($elem.offset().left);

							//var lOffset = $elem.offset().left;
							//var rOffset = '';
							//if ( lOffset + $this.outerWidth() >= $(window).width() ) {
							//	lOffset = '';
							//	rOffset = 0;
							//}
							//var tOffset = $elem.offset().top + $elem.outerHeight();
							//var bOffset = '';
							//if ( tOffset + $this.outerHeight() >= $(window).height() ) {
							//	tOffset = '';
							//	bOffset = 0;
							//}

							$tipWrapper
								.css('width','1')
								.css('height','1')
								.css('top', tOffset )
								.css('bottom', bOffset )
								.css('left', lOffset )
								.css('right', rOffset )
								.show()
								.animate({ height:$this.outerHeight(), width:$this.outerWidth() });
						}
					});
				});
			}
			coolTips();
		}
	</script>

	<style type="text/css">
		body {
			font-family: Serif,Helvetica,Arial,sans-serif;
			background-color: black;
			color: #ffffff;
		}

		.container {
			width: 840px;
		}

		h1, h2, h3, h4 { font-family: Arial,serif; }
		h1 { margin-bottom: 0.5em; color: #FFFFFF; }

		h4 { color: #666666; }
		a { color: #666666; }

		.inline {
		    position: relative;
		    display: inline;
		    margin-left: 5px;
		}

		.inline-block {
		    display: inline-block;
		}

		.captions {
			font-size:20px;
			font-weight: bold;
		    display: block;
		    height: 40px;
		}

		#masscaption,#srcincaption {
			padding-top:100;
			border: 1px solid #666666;
			background-color: #666666;
			width: 380px;
			color: #ffffff;
			padding-left: 20px;
			margin-bottom: 50;
		}

		#masscaption_c,#srcincaption_c {
			padding-top:100;
			border: 1px solid #666666;
			background-color: #666666;
			width: 380px;
			color: #ffffff;
			padding-left: 20px;
			margin-bottom: 50;
		}

		#srccaption, #predcaption {
			padding-top:100;
			border: 1px solid #666666;
			background-color: #666666;
			width: 380px;
			color: #ffffff;
			padding-left: 20px;
			margin-bottom: 50;
		}


		#srccaption_c, #predcaption_c {
			padding-top:100;
			border: 1px solid #666666;
			background-color: #666666;
			width: 380px;
			color: #ffffff;
			padding-left: 20px;
			margin-bottom: 50;
		}

		.barSrc {
			width: 400px;
			height: 400px;
			max-width: 400px; 
			max-height: 400px;
			float: left;
			margin: 5px;
			margin-bottom: 5px;
			border: 1px solid #666666;
			background-size: 400px 400px;
			background:url("http://raw.githubusercontent.com/linan7788626/linan7788626.github.io/master/images/black.png") no-repeat;
			background-size:contain;
		}

		.bar {
			width: 400px;
			height: 400px;
			max-width: 400px; 
			max-height: 400px;
			float: left;
			margin: 5px;
			margin-bottom: 5px;
			border: 1px solid #666666;
			/*background-image: url("http://raw.githubusercontent.com/linan7788626/linan7788626.github.io/master/images/ering.jpg");
			background-size: 400px 400px;*/
			background:url("http://raw.githubusercontent.com/linan7788626/linan7788626.github.io/master/images/ering.jpg") no-repeat;
			background-size:contain;
		}
		.barTitle {
			font-family: Arial,serif;
			padding-bottom:20px;
			font-size:22px;
			font-weight: bold;
			width: 400px;
			height: 20px;
			float: left;
			margin: 5px;
			margin-bottom: -5px;
			border: 1px solid #666666;
			background-color:#666666;
		}

		.greywords {
			color: #666666;
		}

		#footer {
			position:absolute;
			color: #666666;
			bottom:0;
			margin-bottom:40px;
			width:100%;
			height:100px;   /* Height of the footer */
		}

		.button {
			display: inline-block;
			border-radius: 2px;
			background-color: #0f79ac;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 18px;
			padding: 10px;
			width: 200px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
		}

		.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.button span:after {
			content: '»';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}

		.button:hover span {
			padding-right: 25px;
		}

		.button:hover span:after {
			opacity: 1;
			right: 0;
		}

		#homebutton {
			position: absolute;
			left: 1035px;
			top: 30px;
		}

		.Uploadbtn {
			position: relative;
			/*overflow: hidden;*/
			display: inline-block;
			border-radius: 2px;
			background-color: #0f79ac;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 18px;
			padding: 10px;
			width: 200px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
		}

		.Uploadbtn .input-upload {
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			padding: 0;
			opacity: 0;
			height:100%;
			width:100%;
			cursor: pointer;
		}

		#textbox1 {
			border: 0px #666666;
			border-radius: 2px;
			font-size: 18px;
			margin: 5px;
			margin-bottom: 0px;
			padding: 10px;
			width: 620px;
			height: 20px;
		}

		.wrapper {
			margin: 5px;
			background-color: #666666;
			border:0px solid #666666;
			border-radius: 2px;
			display:inline-block;
		}

		.sect {
		  /*cursor:pointer;
		  display:inline-block;
		  margin:20px 0;
		  border:#999 solid 1px;
		  padding:3px 5px;
		  background:#C4DAE9;
		  color:#3E6D8E;*/
		}
		
		.tooltipWrapper {
			overflow:hidden;
			z-index:1002;
			display:none;
			position:absolute;
		}
		
		.coolTip {
		    width:242px;
		    /*height:122px;*/
		    top:0;
		    left:0;
		    cursor:auto;
		    display:none;
			-moz-border-radius:2px;
			border-radius:2px;
			border:0px solid #1c1c1c;
			/*border-top:1px solid #444;*/
			background-color:hsla(0, 0%, 20%, 0.9);
			color:#e3e3e3;
			text-align:left;
			padding:10px;
			/*-moz-box-shadow:0 2px 4px rgba(0,0,0,0.5),inset 0 1px 0 #727272;
			-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.5),inset 0 1px 0 #727272;
			box-shadow:0 2px 4px rgba(0,0,0,0.5),inset 0 1px 0 #727272;*/
			/*font-family:'Times New Roman','Helvetica
			  Neue',Helvetica,Arial,sans-serif;*/
			z-index:320;
			position:relative;
			font-size:16px;
		}
		
		.coolTip .tm-heading{
			color:#fff;
			font-weight:bold;
			border-bottom:1px solid #727272;
			padding-bottom:8px;
			margin-bottom:8px
			font-family:Arial;
		}
		
		.coolTip .tm-description{
			line-height:17px;
			font-size:16px;
			margin-bottom:8px;
			word-wrap:break-word
			font-weight:normal;
		}
		
		.coolTip .tm-description p{
			margin-bottom:8px
		}
		
		.coolTip .tm-description a,.coolTip .tm-description a:visited{
			color:#b4d4ec
		}
		
		.coolTip .tm-favorite{
			color:#fdca5c;
			font-size:16px;
			text-decoration:none
		}
		
		.coolTip .tm-favorite-clear{
			color:#bbb;
			font-size:16px;
			padding-right:3px;
			text-decoration:none
		}
		
		.coolTip .tm-favorite-ignore{
			color:#f00;
			font-size:16px;
			text-decoration:none
		}
		
		.coolTip .tm-sub-links a,.coolTip .tm-sub-links a:visited{
			font-weight:normal;
			color:#f93;
			text-decoration:none
		}
		
		.coolTip .tm-sub-links a:hover{
			color:#faaf65
		}
		
		.coolTip .tm-links{
			color:#727272;
		    display:block;
		    bottom:7px;
		    position:absolute;
		}
		
		.coolTip .tm-links a,#tag-menu .tm-links a:visited{
			color:#b4d4ec;
			font-size:16px;
			text-decoration:none;
			margin-right:8px
		}
		
		.coolTip .tm-links a:hover{
			color:#dcecf7
		}
	</style>

<body>
	<div>
		<header class="inner">
			<h2>Hoopla
				<a class="sect about"
					href="https://github.com/linan7788626/hoopla/">About</a>
				<a class="sect credits"
				href="http://drphilmarshall.github.io/LensWrangler/">Credits</a>
			</h2>
		</header>
	</div>

	<div class="coolTip" id="about">
	    <div class="tm-heading">
			About 
	    </div>
	
	    <div class="tm-description" style="font-weight:normal;">
			<p>Hoopla is an interactive lens modeling tool in Javascript with
			elliptical lenses and sources. Drag your mouse in the blocks Mass
			Model and Source Model to draw ellipses, then move the cursor in the
			Source Plane block. Can you discover anything interesting in the
			Image Plane block? Can you reconstruct the Einstein Ring using your
			mouse? If you reconstruct the lensed images successfully, you can
			use left click on the block Source Plane to activate freeze-model,
			then click the button Save Lens Models to save your model. If you
			would like to email the model to me, I really appreciate it. Have
			Fun!</p>
			<p>&nbsp;</p>
		</div>
	
		<div class="tm-links" style="font-weight:normal;">
			<a href="https://github.com/linan7788626/hoopla">Hoopla</a> 
			<a href="mailto:linan7788626@gmail.com">My E-mail</a>
		</div>
	</div>

	<div class="coolTip" id="credits">
	    <div class="tm-heading">
			CREDITS 
	    </div>
	
	    <div class="tm-description" style="font-weight:normal;">
			<p> Hoopla is based on LensWrangler by Phil Marshall, Amit Kapadia, and
			Stuart Lowe, with modifications by Nan Li. You can click the CREDITS
			to visit the webpage of LensWrangler. The webpage of Hoopla is
			published with GitHub Pages.</p>
			<p>&nbsp;</p>
		</div>
	
		<div class="tm-links"  style="font-weight:normal;">
			<a href="https://github.com/drphilmarshall/LensWrangler">LensWrangler</a> 
			<a href="https://pages.github.com/">GitHub Pages</a>
		</div>
	</div>



	<div class="container">
		<div id="masscaption" class="barTitle">
			<p style="margin-top: 10px;margin-left: -8px;">Mass Model</p>
			<!--<button data-tooltip-down2="Delete the Lastest Lens" class="button" id="delLens"-->
				<!--style="padding: 4px;font-size: 16px;margin-top:-->
				<!---95px;margin-left:-->
				<!--215px;vertical-align:middle;width:160px;height:30px;border-radius:3px">-->
				<!--<span>Delete Lenses-->
				<!--</span>-->
			<!--</button>-->
		</div>
		<div id="srccaption" class="barTitle">
			<p style="margin-top: 10px;margin-left: -8px;">Source Model</p>
			<!--<button data-tooltip-down2="In current version, though you draw more than-->
			<!--one ellipse in this block, only the first-->
		   <!--source will be involved in the lensing calculation." class="button" id="delSrcs"-->
				<!--style="padding: 4px;font-size: 16px;margin-top:-->
				<!---95px;margin-left:-->
				<!--215px;vertical-align:middle;width:160px;height:30px;border-radius:3px">-->
				<!--<span>Delete Source-->
				<!--</span>-->
			<!--</button>-->
		</div>
	</div>
	<div class="container">
		<div id="marking-container" class="bar"></div>
		<div id="marking-container-src" class="barSrc" style="color: #ffffff;"></div>
	</div>
	<div class="container">
		<div id="masscaption_c" class="barTitle">
			<p style="margin-top: 10px;margin-left: -8px;">Source Plane</p>
		</div>
		<div id="srccaption_c" class="barTitle">
			<p style="margin-top: 10px;margin-left: -8px;">Image Plane</p>
		</div>
	</div>

	<div class="container">
		<div id="hoopla-srcmodel" class="bar"></div>
		<div id="hoopla-prediction" class="bar"></div>
	</div>

	<div class="container">
		<button class="button saveModel" id="showModels"
			style="vertical-align:middle;width:262px;background-color:#666666;position: relative;">
			<span>Save Lens Models
			</span>
		</button>

		<div class="coolTip" id="saveModel">
		    <div class="tm-heading">
				Save Lens Models 
		    </div>
		    <div class="tm-description">
				<p>Save the mass model to a JSON file.</p>
				<p>&nbsp;</p>
			</div>
		</div>

		<button class="Uploadbtn button readinModels" 
			style="vertical-align:middle;width:262px;background-color:#666666">
			<span>Read in Mass Models
				<input class="input-upload" type="file" id="modelUpload"/>
			</span>
		</button>

		<div class="coolTip" id="readinModels">
		    <div class="tm-heading">
				Read in Mass Models 
		    </div>
		    <div class="tm-description">
				<p>An example of a mass model is <a
		   href="https://raw.githubusercontent.com/linan7788626/Hoopla/master/models/screenshot.JSON">here</a>.
	   Before uploading a new model, please refresh the webpage. After uploading
	   a new lens model, please move your cursor on the SOURCE PLANE block to
	   check the new model."</p>
				<p>&nbsp;</p>
			</div>
			<div class="tm-links">
				<a href="https://raw.githubusercontent.com/linan7788626/Hoopla/master/models/screenshot.JSON">A
					Mass Model</a> 
				<a href="https://pages.github.com/">GitHub Pages</a>
			</div>
		</div>

		<button class="Uploadbtn button loadinImages" style="vertical-align:middle;width:262px;background-color:#666666">
			<span>Upload Lensed Images
				<input class="input-upload" type="file" id="imageUpload"/>
			</span>
		</button>

		<div class="coolTip" id="loadinImages">
		    <div class="tm-heading">
				Load in New Images 
		    </div>
		
		    <div class="tm-description">
				<p>Square Images Only. PNG, JPG, and JPEG are preferable. Before
				uploading new images, please refresh the webpage.</p>
				<p>&nbsp;</p>
			</div>
			<div class="tm-links">
				<a href="https://raw.githubusercontent.com/linan7788626/Hoopla/master/models/screenshot.JSON">A
					Mass Model</a> 
				<a href="https://pages.github.com/">GitHub Pages</a>
			</div>
		</div>

	</div>

    <script type="text/javascript" src="lib/marking/marking-surface.js"></script>
    <script type="text/javascript" src="lib/marking/tools/ellipse.js"></script>
</body>
