<!DOCTYPE html>
<meta charset="utf-8">

	<title>Hoopla</title>

	<script type="text/javascript" src="lib/underscore.js"></script>
	<script type="text/javascript" src="lib/eelens.js"></script>
	<script type="text/javascript" src="lib/canvas.js"></script>
	<script type="text/javascript" src="lib/conrec.js"></script>
	<script type="text/javascript" src="hoopla.js"></script>
	<script type="text/javascript">
		window.onload = function(e){
			// Create a hoopla object. The ID is that of the <div>
    		var lets = new Hoopla({
				id:'hoopla-srcmodel',
				srcmodel: 'hoopla-srcmodel',
				prediction: 'hoopla-prediction',
				//pixscale: 0.0375
				pixscale: 0.0225
    		});

    		//// Attach a function to the load event
			//var offmsg = "Create a lens model to capture the blue arcs";
			//lets.bind("mouseout",function(){
			//	this.setStatus(offmsg);
			//}).bind("loadimage",function(){
			//	this.setStatus(offmsg);
			//});

    		// Using Brian C's Marking Surface library!!!
    		var ms = new MarkingSurface({
				inputName: 'mass-model',
				tool: MarkingSurface.EllipseTool
    		});
    		var containerEl = document.getElementById("marking-container");
    		containerEl.appendChild(ms.el);

    		var img = new Image();
    		img.onload = function() {
				var width = img.width;
				var height = img.height;

				ms.addShape('image', {
					'xlink:href': img.src,
					width: width,
					height: height
				});
				ms.svg.attr({
					width: 400,
					height: 400
				});
				ms.rescale(0, 0, width, height);
				var scaleX = 400 / img.width;
				var scaleY = 400 / img.height;

				function getThetaE(d) {
					var a = d.rx * lets.pixscale;
					var b = d.ry * lets.pixscale;
					return Math.sqrt(a * b);
					//return Math.max(a , b);
				}

				function getAratio(d) {
					var a = d.rx;
					var b = d.ry;
					return a / b;
				}

				function getAngle(d) {
					return d.angle;
				}

				function getCoords(d) {
					return lets.lens.pix2ang({x: scaleX * d.x, y: scaleY * d.y});
				}

				function updateModel() {
					var data = JSON.parse(ms.getValue());
					var components = data.map(function(d) {
						var coords = getCoords(d);
						return {
							plane: "lens",
							theta_e: getThetaE(d),
							ell: getAratio(d),
							ang: getAngle(d),
							x: coords.x,
							y: coords.y
						}
					});
					lets.updateModel(components);
				}
				var debouncedUpdateModel = _.debounce(updateModel, 200);
				ms.on('marking-surface:change', debouncedUpdateModel);
			}
			img.src = "http://raw.githubusercontent.com/linan7788626/linan7788626.github.io/master/images/ering.jpg";

			// Source Models
    		var ms_src = new MarkingSurface({
				inputName: 'src-model',
				tool: MarkingSurface.EllipseTool
    		});
    		var containerEl_src = document.getElementById("marking-container-src");
    		containerEl_src.appendChild(ms_src.el);

    		var img_src = new Image();
    		img_src.onload = function() {
				var width = img_src.width;
				var height = img_src.height;

				ms_src.addShape('image', {
					'xlink:href': img_src.src,
					width: width,
					height: height
				});
				ms_src.svg.attr({
					width: 400,
					height: 400
				});
				ms_src.rescale(0, 0, width, height);
				var scaleX = 400 / img_src.width;
				var scaleY = 400 / img_src.height;

				function getSize(d) {
					var a = d.rx * lets.pixscale;
					var b = d.ry * lets.pixscale;
					return Math.sqrt(a * b);
					//return Math.max(a , b);
				}

				function getAratio(d) {
					var a = d.rx;
					var b = d.ry;
					return a / b;
				}

				function getAngle(d) {
					return d.angle;
				}

				function getCoords(d) {
					return lets.lens.pix2ang({x: scaleX * d.x, y: scaleY * d.y});
				}

				function updateModel() {
					var data = JSON.parse(ms_src.getValue());
					var components = data.map(function(d) {
						var coords = getCoords(d);
						return {
							plane: "source",
							size: getSize(d),
							ell: getAratio(d),
							ang: getAngle(d),
							x: coords.x,
							y: coords.y
						}
					});
					lets.updateModel(components);
				}
				var debouncedUpdateModel = _.debounce(updateModel, 200);
				ms_src.on('marking-surface:change', debouncedUpdateModel);
			}
			img_src.src = "http://raw.githubusercontent.com/linan7788626/linan7788626.github.io/master/images/ering.jpg";

			document.getElementById('imageUpload').onchange = function(e) {
				var imageFile = this.files[0];
				var url = window.URL.createObjectURL(imageFile);
				img.src = url;
				img_src.src = url;
				document.getElementById("hoopla-srcmodel").style.backgroundImage
					= "url(" + url + ")";
				document.getElementById("hoopla-prediction").style.backgroundImage
					= "url(" + url + ")";
			}

			document.getElementById("showModels").onclick = function fun() {
				//lets.showModels(img_src.src.split('/')[img_src.src.split('/').length-1].split('.')[0]+'.JSON');
				lets.showModels(img_src.src);
			}

			document.getElementById('buttonExecute').onclick = function passURL() {
				url = document.getElementById('textbox1').value
				img.src = url;
				img_src.src = url;
				document.getElementById("hoopla-srcmodel").style.backgroundImage
					= "url(" + url + ")";
				document.getElementById("hoopla-prediction").style.backgroundImage
					= "url(" + url + ")";
			}

			document.getElementById('modelUpload').onchange = function(e) {
				var input = e.target;

				var reader = new FileReader();
				reader.onload = function(){
					var text = reader.result;
					var data = JSON.parse(text);
					lets.loadModel(data.components);
				};
				reader.readAsText(input.files[0]);
			};
		}
	</script>

	<style type="text/css">
		body {
			font-family: serif,Helvetica,Arial,sans-serif;
			background-color: black;
			color: #ffffff;
		}

		.container {
			width: 840px;
		}

		h1, h2, h3, h4 { font-family: Arial,serif; }
		h1 { margin-bottom: 0.5em; color: #FFFFFF; }

		h4 { color: #666666; }
		a { color: #666666; }

		.inline {
		    position: relative;
		    display: inline;
		    margin-left: 5px;
		}

		.inline-block {
		    display: inline-block;
		}

		.captions {
			font-size:20px;
			font-weight: bold;
		    display: block;
		    height: 40px;
		}

		#masscaption,#srcincaption {
			padding-top:100;
			border: 1px solid #666666;
			background-color: #666666;
			width: 380px;
			color: #ffffff;
			padding-left: 20px;
			margin-bottom: 50;
		}

		#srccaption, #predcaption {
			padding-top:100;
			border: 1px solid #666666;
			background-color: #666666;
			width: 380px;
			color: #ffffff;
			padding-left: 20px;
			margin-bottom: 50;
		}

		.bar {
			width: 400px;
			height: 400px;
			float: left;
			margin: 5px;
			margin-bottom: 5px;
			border: 1px solid #666666;
			/* background-image:
			   url("http://lenszoo.files.wordpress.com/2013/12/asw0009cjs-zoomed.jpg");
			   */
			background-image: url("http://raw.githubusercontent.com/linan7788626/linan7788626.github.io/master/images/ering.jpg");
			background-size: 400px 400px
		}
		.barTitle {
			font-family: Arial,serif;
			padding-bottom:20px;
			font-size:22px;
			font-weight: bold;
			width: 400px;
			height: 20px;
			float: left;
			margin: 5px;
			margin-bottom: -5px;
			border: 1px solid #666666;
			background-color:#666666;
		}

		.greywords {
			color: #666666;
		}

		#footer {
			position:absolute;
			color: #666666;
			bottom:0;
			margin-bottom:40px;
			width:100%;
			height:100px;   /* Height of the footer */
		}

		.button {
			display: inline-block;
			border-radius: 2px;
			background-color: #0f79ac;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 18px;
			padding: 10px;
			width: 200px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
		}

		.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.button span:after {
			content: '»';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}

		.button:hover span {
			padding-right: 25px;
		}

		.button:hover span:after {
			opacity: 1;
			right: 0;
		}

		#homebutton {
			position: absolute;
			left: 1035px;
			top: 30px;
		}

		.Uploadbtn {
			position: relative;
			overflow: hidden;

			display: inline-block;
			border-radius: 2px;
			background-color: #0f79ac;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 18px;
			padding: 10px;
			width: 200px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
		}

		.Uploadbtn .input-upload {
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			padding: 0;
			opacity: 0;
			height:100%;
			width:100%;
		}

		#textbox1 {
			border: 0px #666666;
			border-radius: 2px;
			font-size: 18px;
			margin: 5px;
			margin-bottom: 0px;
			padding: 10px;
			width: 620px;
			height: 20px;
		}

		.wrapper {
			margin: 5px;
			background-color: #666666;
			border:0px solid #666666;
			border-radius: 2px;
			display:inline-block;
		}

	</style>

<body>
	<div>
		<header class="inner">
			<h1>Hoopla</h1>
			<h4><a href="https://github.com/linan7788626/hoopla">Lens
					Modeling in Javascript</a> with Elliptical Lenses and Sources</h4>
		</header>
	</div>
	<div class="container">
		<div id="masscaption" class="barTitle">
			<p style="margin-top: 10px;margin-left: -8px;">Mass Model</p>

		</div>
		<div id="srccaption" class="barTitle">
			<p style="margin-top: 10px;margin-left: -8px;">Source Model</p>
		</div>
	</div>
	<div class="container">
		<div id="marking-container" class="bar"></div>
		<div id="marking-container-src" class="bar" style="color: #666666;"></div>
	</div>
	<div class="container">
		<div id="masscaption" class="barTitle">
			<p style="margin-top: 10px;margin-left: -8px;">Source Plane</p>
		</div>
		<div id="srccaption" class="barTitle">
			<p style="margin-top: 10px;margin-left: -8px;">Image Plane</p>
		</div>
	</div>

	<div class="container">
		<div id="hoopla-srcmodel" class="bar"></div>
		<div id="hoopla-prediction" class="bar"></div>
	</div>
	<div class="container">
	<button class="button" id="showModels"
			style="vertical-align:middle;width:262px;background-color:#666666"><span>Save Lens Models</span></button>
	<button class="Uploadbtn" style="vertical-align:middle;width:262px;background-color:#666666">
		<input class="input-upload" type="file" id="modelUpload"/>
		<span>Read in Mass Models</span>
	</button>

	<button class="Uploadbtn" style="vertical-align:middle;width:262px;background-color:#666666">
		<input class="input-upload" type="file" id="imageUpload"/>
		<span>Upload Lensed Images</span>
	</button>

	<div class="wrapper">
		<input id="textbox1" type="text" placeholder="Input the URL of an Image"/>
		<button class="button" id="buttonExecute" style="width:150px;background-color:#666666"
		><span>Upload URL</span></button>


	</div>
	</div>

	<div class="container">
		<div class="article">
			<p>	<br/>
			<br/>
			Drag your mouse in the blocks "Mass Model" and "Source Model" to <br/>
			draw ellipses, then move the cursor in the "Source Plane" block. Can <br/>
			you discover anything interesting in the "Image Plane" block? Can <br/>
			you reconstruct the Einstein Ring using your mouse? If you <br/>
			reconstruct the lensed images successfully, you can use left click <br/>
			on the block "Source Plane" to activate freeze-model, then click the <br/>
			button "Save Lens Models" to save your model. If you would like <br/>
			to email the model to <a href="mailto:linan7788626@gmail.com">linan7788626@gmail.com</a>, <br/>
			I really appreciate it. <br/>
			Have Fun!<br/>
			</p>
		</div>
	</div>

	<div class="container">
	<footer>
		<p class="greywords"><a
			href="https://github.com/linan7788626/Hoopla">Hoopla</a>
			is based on <a href="https://github.com/drphilmarshall/LensWrangler">
			LensWrangler</a> by <a href="https://github.com/drphilmarshall">Phil Marshall</a>, <a href="https://github.com/kapadia">Amit Kapadia</a> and <a href="https://github.com/slowe">Stuart Lowe</a>,<br/>
            but with modifications by <a href="https://github.com/linan7788626">Nan Li</a>. <br/>
	        This page is published with <a href="http://pages.github.com">GitHub Pages</a>. <br/>
		</p>
	</footer>
	<a href="http://linan7788626.github.io"><button class="button" style="vertical-align:middle"><span>Go Back</span></button></a>
	</div>

    <script type="text/javascript" src="lib/marking/marking-surface.js"></script>
    <script type="text/javascript" src="lib/marking/tools/ellipse.js"></script>
</body>
