<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Gravitational Lens Playground</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/ico" href="./222.ico"/> 
	<style type="text/css">
		.buttonh {
		  display: inline-block;
		  border-radius: 2px;
		  background-color: #0f79ac;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  font-size: 18px;
		  padding: 10px;
		  width: 200px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		}
		
		.buttonh span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}
		
		.buttonh span:after {
		  content: '»';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}
		
		.buttonh:hover span {
		  padding-right: 25px;
		}
		
		.buttonh:hover span:after {
		  opacity: 1;
		  right: 0;
		}
	</style>
  </head>
  <body>
	<canvas id="dst" width="1024" height="512">
	</canvas>
	<!--<br/>-->
	<!--<span> Please use left click to screenshot the picture you like.</span>-->
	<div class="Uploadbtn" style="width:300px; margin:0 auto;">
		<input type="file" id="fileUpload"  class="input-upload"/>
		<span>Upload Your Image Here</span>
		<br/>
		<span style="font-size:10px">Please use left-click to take a screenshot</span>
    </div>
		<a href="http://linan7788626.github.io"><button class="buttonh" style="vertical-align:middle"><span>Go Back</span></button></a>
		<script src="js/index.js"></script>
  </body>
</html>
